# HomeQuest_2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andrej/homequest_2/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrej/homequest_2/: ActicityTrgovina.java  ActivityMain.java  ActivityMainOtrok.java  ActivityNalogaClick.java  ActivityNalogaClickOtrok.java  ActivitySplashScreen.java  ApplicationMy.java  Custom_ListView_Adapter.java  LoginActivity.java  Weka.java  activityDruzina.java
app/src/main/res/drawable/: border_2.xml  borders.xml
app/src/main/res/layout/: activity_acticity_trgovina.xml  activity_activity_main.xml  activity_activity_main_otrok.xml  activity_activity_naloga_click.xml  activity_activity_naloga_click_otrok.xml  activity_application_my.xml  activity_druzina.xml  activity_login.xml  activity_splash_screen.xml  activity_weka.xml  content_acticity_trgovina.xml  content_activity_druzina.xml  content_activity_main.xml  content_activity_main_otrok.xml  custom_listview_layout.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_main2.xml  menu_naloga_click.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/andrej/homequest_2/: ExampleUnitTest.java
data/src/main/java/com/example/: DataAll.java  Druzina.java  MyData.java  Naloga.java  Trgovina.java
gradle/wrapper/: gradle-wrapper.properties
