<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrej.homequest_2.LoginActivity"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@raw/pinboard"
    android:paddingStart="16dp">

    <Button
        android:text="Prijava"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/button"
        android:onClick="Login"
        tools:layout_editor_absoluteX="8dp"
        android:background="@raw/pinboard"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        android:layout_marginTop="16dp" />


    <EditText
        android:layout_width="363dp"
        android:layout_height="45dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText"
        tools:layout_editor_absoluteX="8dp"
        android:background="@drawable/border_2"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <EditText
        android:layout_width="363dp"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:background="@drawable/border_2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <TextView
        android:text="Uporabniško ime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"

        tools:layout_editor_absoluteX="8dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toTopOf="@+id/activity_login" />

    <TextView
        android:text="Geslo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <Button
        android:text="Otrok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        tools:layout_editor_absoluteX="24dp"
        android:onClick="NapolniOtrok"
        app:layout_constraintTop_toBottomOf="@+id/button"
        android:visibility="gone" />

    <Button
        android:text="Starš"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:onClick="NapolniStars"
        app:layout_constraintLeft_toRightOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2"

        app:layout_constraintHorizontal_bias="0.94"
        android:visibility="gone" />

    <Button
        android:text="Weka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:onClick="ZazeniWeka"
        app:layout_constraintLeft_toRightOf="@+id/button2"
        app:layout_constraintRight_toLeftOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button2"
        android:visibility="gone" />

    <Button
        android:text="Ustvarti družino"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/ustvariDruzino"
        app:layout_constraintLeft_toRightOf="@+id/button"
        android:onClick="ustvariDruzino"
        android:layout_marginTop="16dp"
        android:background="@raw/pinboard"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp" />


</android.support.constraint.ConstraintLayout>
