<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrej.homequest_2.LoginActivity"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp">

    <Button
        android:text="Prijava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        android:layout_marginTop="8dp"
        android:onClick="Login"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="8dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginTop="8dp" />

    <TextView
        android:text="E-Mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/activity_login"
        android:layout_marginTop="16dp" />

    <TextView
        android:text="Geslo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        android:layout_marginTop="8dp" />

</android.support.constraint.ConstraintLayout>
